name: base
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - python=3.8
  - pip
  - git
  - conda-forge::libgcc-ng
  - bioconda::samtools=1.6
  - bioconda::bwa==0.7.17
  - bioconda::pysam==0.17.0 
  - conda-forge::sortedcontainers==2.4.0 
  - conda-forge::numpy==1.22.3 
  - conda-forge::pandas==1.4.2 
  - conda-forge::scikit-learn==1.0.2
  - pip:
    - deep-forest==0.1.5